=> [[32m#<Lesson:0x00007fbb34128c38[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mhow to be awesome[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mlots of info to being awesome[1;31m"[0m[31m[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m54[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [31m[1;31m"[0m[31msmall.mp4[1;31m"[0m[31m[0m,
  row_order: [1;34m0[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d8b0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mbeing awesomer[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mhow to be even more awesomer[1;31m"[0m[31m[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [31m[1;31m"[0m[31msmall.mp4[1;31m"[0m[31m[0m,
  row_order: [1;34m-1073741824[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d770[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mLesson 0[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-1073741824[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d5b8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mmy first video[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31ma new video[1;31m"[0m[31m[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m54[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [31m[1;31m"[0m[31msmall.mp4[1;31m"[0m[31m[0m,
  row_order: [1;34m-1610612736[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d428[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mA hard lesson[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mwith lots of homework[1;31m"[0m[31m[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m53[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [31m[1;31m"[0m[31msmall.mp4[1;31m"[0m[31m[0m,
  row_order: [1;34m-1879048192[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d270[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mLesson 1[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2013265920[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411d0b8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mLesson 2[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2080374784[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411cf78[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mLesson 3[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2113929216[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411cde8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mLesson 4[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2130706432[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411cc80[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mLesson 5[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2139095040[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411cb40[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLesson 6[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2143289344[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411c9b0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mLesson 7[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2145386496[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411c848[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mLesson 8[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2146435072[0m[32m>[0m,
 [32m#<Lesson:0x00007fbb3411c708[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mLesson 9[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-2146959360[0m[32m>[0m]
